MONGODB_URI = mongodb+srv://gupteyash8998:fipmaBbdOaORIVTU@cluster0.xypjr.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME = dlyhpsqby
CLOUDINARY_API_KEY = 231114469922369
CLOUDINARY_API_SECRET = NgXWXYt2ZpkcJtqkDd3s26IqZLc